TOKEN_SECRET=CHAVESECRETA

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pitoco1569
DATABASE_HOST=2.tcp.ngrok.io
DATABASE_PORT=10392 
DATABASE_DATABASE=chattech4hack

GOTIT_USERNAME=2173-w/hAhLH/
GOTIT_PASSWORD=8a1JU7WFoOeSm69valT/lavJY7LlMYlZ
GOTIT_URI=https://api.gotit.ai/NLU/v1.5